<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.baracus-project.cloudbuilder</groupId>
    <artifactId>cloudbuilder</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>rpm</artifactId>
  <packaging>source-rpm</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>daemon</artifactId>
      <version>${project.version}</version>
      <classifier>src</classifier>
      <type>tar.gz</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>com.github.ghaskins</groupId>
	<artifactId>maven-rpm-plugin</artifactId>
	<version>1.0</version>
	<extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project> 
