<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.baracus-project.cloudbuilder</groupId>
    <artifactId>daemon</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>dhcp</artifactId>
  <packaging>erlang-otp</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.msantos</groupId>
      <artifactId>procket</artifactId>
      <version>0.01</version>
      <type>erlang-otp-native</type>
    </dependency>
    <dependency>
      <groupId>com.github.msantos</groupId>
      <artifactId>epcap</artifactId>
      <version>0.03</version>
      <type>erlang-otp-native</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lib</artifactId>
      <version>${project.version}</version>
      <type>erlang-otp</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>eu.lindenbaum</groupId>
	<artifactId>maven-erlang-plugin</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<extensions>true</extensions>
	<configuration>
	  <otpDependencies>
	    <code>sasl</code>
	  </otpDependencies>
	  <skipDialyzer>true</skipDialyzer>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
