<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.baracus-project.cloudbuilder</groupId>
    <artifactId>cloudbuilder</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ui</artifactId>
  <packaging>erlang-otp</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.klacke</groupId>
      <artifactId>yaws</artifactId>
      <version>1.89</version>
      <type>erlang-otp</type>
    </dependency>
    <dependency>
      <groupId>com.github.ghaskins</groupId>
      <artifactId>yaws_security</artifactId>
      <version>0.1</version>
      <type>erlang-otp</type>
    </dependency>
    <dependency>
      <groupId>com.github.etnt</groupId>
      <artifactId>eopenid</artifactId>
      <version>0.1.0</version>
      <type>erlang-otp</type>
    </dependency>
    <dependency>
      <groupId>com.github.nitrogen</groupId>
      <artifactId>nitrogen</artifactId>
      <version>2.0.3</version>
      <type>erlang-otp</type>
    </dependency>
    <dependency>
      <groupId>com.github.nitrogen</groupId>
      <artifactId>simple_bridge</artifactId>
      <version>1.0</version>
      <type>erlang-otp</type>
    </dependency>
    <dependency>
      <groupId>com.github.nitrogen</groupId>
      <artifactId>nprocreg</artifactId>
      <version>0.1</version>
      <type>erlang-otp</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <type>erlang-otp</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>eu.lindenbaum</groupId>
	<artifactId>maven-erlang-plugin</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<extensions>true</extensions>
	<configuration>
	  <otpDependencies>
	    <code>sasl</code>
	  </otpDependencies>
	  <skipDialyzer>true</skipDialyzer>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
