<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.baracus-project.cloudbuilder</groupId>
    <artifactId>cloudbuilder</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>rpm</artifactId>
  <packaging>source-rpm</packaging>

  <build>
    <plugins>
      <plugin>
	<groupId>com.github.ghaskins</groupId>
	<artifactId>maven-rpm-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project> 
