<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.baracus-project.automator</groupId>
    <artifactId>daemon</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>lib</artifactId>
  <packaging>erlang-otp</packaging>

  <build>
    <plugins>
      <plugin>
	<groupId>com.github.ghaskins</groupId>
	<artifactId>maven-erlang-plugin</artifactId>
	<version>1.0</version>
	<extensions>true</extensions>
	<configuration>
	  <skipDialyzer>true</skipDialyzer>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
