<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.baracus-project.cloudbuilder</groupId>
    <artifactId>cloudbuilder</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>installer</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>release</artifactId>
      <version>${project.version}</version>
      <type>erlang-rel</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
	    <configuration>
	      <includeTypes>erlang-rel</includeTypes>
	    </configuration>
	  </execution>
	</executions>
	<dependencies>
	  <dependency>
	    <groupId>eu.lindenbaum</groupId>
	    <artifactId>maven-erlang-plugin</artifactId>
	    <version>2.0.0-SNAPSHOT</version>
	  </dependency>
	</dependencies>
      </plugin>
    </plugins>
  </build>
  
</project> 
