<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.baracus-project.automator</groupId>
    <artifactId>daemon</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>core</artifactId>
  <packaging>erlang-otp</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lib</artifactId>
      <version>${project.version}</version>
      <type>erlang-otp</type>
    </dependency>
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dhcp</artifactId>
      <version>${project.version}</version>
      <type>erlang-otp</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>com.github.ghaskins</groupId>
	<artifactId>maven-erlang-plugin</artifactId>
	<version>1.0</version>
	<extensions>true</extensions>
	<configuration>
	  <otpDependencies>
	    <code>sasl</code>
	    <code>inets</code>
	    <code>ssl</code>
	    <code>crypto</code>
	    <code>public_key</code>
	    <code>mnesia</code>
	  </otpDependencies>
	  <skipDialyzer>true</skipDialyzer>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
