<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.baracus-project.cloudbuilder</groupId>
    <artifactId>cloudbuilder</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>daemon</artifactId>
  <packaging>pom</packaging>
  <name>Baracus CloudBuilder Daemon</name>

  <modules>
    <module>ui</module>
    <module>dhcp</module>
    <module>core</module>
    <module>lib</module>
    <module>release</module>
    <module>installer</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/src.xml</descriptor>
          </descriptors>
        </configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
