<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.baracus-project.cloudbuilder</groupId>
    <artifactId>app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cloudbuilder</artifactId>
  <packaging>erlang-rel</packaging>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <type>erlang-otp</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ui</artifactId>
      <version>${project.version}</version>
      <type>erlang-otp</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>eu.lindenbaum</groupId>
	<artifactId>maven-erlang-plugin</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<extensions>true</extensions>
	<configuration>
	  <skipDialyzer>true</skipDialyzer>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project> 
