{release,
 {"cloudbuilder", "__VSN__"},
 {erts, "5.8.1"},
 [{kernel, "2.14.1"},
  {stdlib, "1.17.1"},
  {sasl, "2.1.9.2"},
  {xmerl, "1.2.6"},
  {xmerl_dom, "0.1"},
  {mnesia, "4.4.15"},
  {inets, "5.5"},
  {ssl, "4.0.1"},
  {yaws, "1.88"},
  {crypto, "2.0.1"},
  {public_key, "0.8"},
  {eopenid, "0.1.0"},
  {yaws_security, "0.1"},
  {nprocreg, "0.1"},
  {simple_bridge, "1.0"},
  {syntax_tools, "1.6.6"},
  {compiler, "4.7.1"},
  {nitrogen, "2.0.3"},
  {procket, "0.01"},
  {epcap, "0.03"},
  {cloudbuilder_dhcp, "1.0.1"},
  {cloudbuilder_core, "__VSN__"},
  {cloudbuilder_ui, "__VSN__"}
]}.
